# Generated by Django 2.0 on 2018-01-14 01:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institution', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Alternative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Alternatives',
                'verbose_name': 'Alternative',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Eta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Descripción')),
                ('resolution_time', models.IntegerField()),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('open_at', models.DateTimeField(auto_now=True, null=True)),
                ('close_at', models.DateTimeField(auto_now=True, null=True)),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'ETAs',
                'verbose_name': 'ETA',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='EtaCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('eta', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='categories', to='evaluation.Eta')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Categories',
                'verbose_name': 'Category',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='EtaQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='evaluation.EtaCategory')),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'etaQuestions',
                'verbose_name': 'etaQuestion',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=150, verbose_name='Descripción')),
                ('answer', models.CharField(max_length=100, verbose_name='Respuesta')),
                ('type_question', models.CharField(choices=[('ETA', 'Examen tipo admisión'), ('EDE', 'Examen de entrada'), ('EVA', 'Evaluación')], default='ETA', max_length=10, verbose_name='Tipo')),
                ('level', models.CharField(choices=[('C', 'Cero'), ('B', 'Basico'), ('I', 'Intermedio'), ('A', 'Avanzado'), ('E', 'Experto')], default='C', max_length=10, verbose_name='Nivel')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('area', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='institution.Area')),
                ('course', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='institution.Course')),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('university', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='institution.University')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Questions',
                'verbose_name': 'Question',
                'ordering': ['pk'],
            },
        ),
        migrations.AddField(
            model_name='etaquestion',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='evaluation.Question'),
        ),
        migrations.AddField(
            model_name='etaquestion',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='alternative',
            name='question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='evaluation.Question'),
        ),
        migrations.AddField(
            model_name='alternative',
            name='update_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL),
        ),
    ]
