# Generated by Django 2.0 on 2018-01-14 01:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(blank=True, max_length=8, null=True, unique=True, verbose_name='D.N.I.')),
                ('name', models.CharField(max_length=150, verbose_name='Nombres')),
                ('last_name', models.CharField(max_length=100, verbose_name='Apellido paterno')),
                ('mothers_last_name', models.CharField(max_length=100, verbose_name='Apellido materno')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correo Electronico')),
                ('number_phone', models.CharField(blank=True, max_length=50, null=True, verbose_name='Número telefónico')),
                ('gender', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], default='F', max_length=10, verbose_name='Genero')),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Persons',
                'verbose_name': 'Person',
                'ordering': ['last_name', 'mothers_last_name', 'name'],
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_profile', models.CharField(choices=[('N', 'Normal'), ('E', 'Alumno'), ('C', 'Docente'), ('T', 'Administrador')], default='NORMAL', max_length=7)),
                ('status_id', models.CharField(choices=[('A', 'Activo'), ('I', 'Inactivo')], db_index=True, default='A', max_length=10, verbose_name='Estado')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now=True, null=True)),
                ('creation_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('person', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='person.Person')),
                ('update_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Profiles',
                'verbose_name': 'Profile',
                'ordering': ['person'],
            },
        ),
    ]
